<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Live Social Media </title>
</head>

<body>
    <div class="center-container">
        <div>
            <h1 id="header"> Dylan R Live </h1>
        </div>
        <div class="grid-container">

            <div class="grid-item" id="youtube">
                <div>
                    <button id="youtube-2"><i class="fab fa-youtube"></i> Vods</button>
                </div>
            </div>

            <!-- <div class="grid-item">
                <button id="trovo"><i class="fa fa-solid fa-t"></i> Trovo</button>
            </div> -->

            <div class="grid-item" id="kick">
                <div>
                    <button id="kick-2"><i class="fa-brands fa-kickstarter"></i> Kick</button>
                </div>
            </div>

            <div class="grid-item" id="twitch">
                <div>
                    <button id="twitch-2"><i class="fab fa-twitch"></i> Twitch</button>
                </div>
            </div>

            <div class="grid-item" id="tiktok">
                <div>
                    <button id=" tiktok-2"><i class="fa-brands fa-tiktok"></i> TikTok </button>
                </div>
            </div>
            <!-- Add more buttons as needed -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <!-- <script src="script.js"></script> -->
</body>

</html>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        // Add event listeners for button clicks
        document.getElementById("youtube").addEventListener("click", function () {
            window.open("https://www.youtube.com/@DylanRVods/live", "_blank");
        });

        document.getElementById("trovo").addEventListener("click", function () {
            // window.open("https://trovo.live", "_blank"); 
            alert('Coming Soon')
        });

        document.getElementById("kick-2").addEventListener("click", function () {
            window.open("https://kick.com/DylanRoyleGaming", "_blank");
        });

        document.getElementById("twitch-2").addEventListener("click", function () {
            window.open("https://www.twitch.tv/DylanRoyleGaming", "_blank");
        });

        document.getElementById("instagram").addEventListener("click", function () {
            window.open("https://www.instagram.com/Dylan_R_Live", "_blank");
        });

        document.getElementById("twitter").addEventListener("click", function () {
            window.open("https://twitter.com/Dylan_R_Live", "_blank");
        });

        document.getElementById("tiktok-2").addEventListener("click", function () {
            window.open("https://tiktok.com/@dylan_ryt", "_blank");
        });

    });


</script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
    }

    .center-container {
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    @media (min-width: 750px) {
        .grid-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width: 750px) {
        .grid-item button {
            font-size: 8em;
        }
    }

    .grid-item {
        background-color: #fff;
        border: 1px solid #000000;
        padding: 30px;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0);
    }

    .grid-item button {
        font-size: 4em;
        background: none;
        border: none;
    }

    .grid-item:hover {
        background-color: #ece9e9;
    }

    .grid-item a {
        text-decoration: none;
        color: #333;
    }

    .grid-item i {
        margin-right: 5px;
    }

    #tiktok:hover {
        background: linear-gradient(to right, #ff0050, #00f2ea);
        transition: ease-in-out 500ms;
    }

    #tiktok {
        max-width: 0 auto;
        transition: background-color 2s ease-out 100ms;
        background: #fff;
    }

    #twitch:hover {
        background: linear-gradient(to right, #9146FF, 70%, #772CE8);
        transition: ease-in-out 500ms;
    }

    #twitch {
        max-width: 0 auto;
        transition: background-color 2s ease-out 100ms;
        background: #fff;
    }

    #youtube:hover {
        background: linear-gradient(to right, red, 70%, rgb(191, 6, 6));
        transition: ease-in-out 500ms;
    }

    #youtube {
        max-width: 0 auto;
        transition: background-color 2s ease-out 100ms;
        background: #fff;
    }

    #kick:hover {
        background: linear-gradient(to right, rgb(9, 255, 0), 70%, rgb(11, 209, 5));
        transition: ease-in-out 500ms;
    }

    #kick {
        max-width: 0 auto;
        transition: background-color 2s ease-out 100ms;
        background: #fff;
    }

    h2 {
        font-size: 2.5em;
    }

    .social-links {
        font-size: 2em;
    }
</style>